<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .box img {
        width: 250px;
        height: auto;
      }

      .box a {
        background-color: #00a78e;
        border: 2px solid black;
        border-radius: 50px;
        box-shadow: 0 7px black;
        color: white;
        font-weight: bold;
        height: auto;
        margin: 0.5rem 0 2rem;
        padding: 1.5rem;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s ease-out;
        width: 12rem;
      }

      .box a:hover {
        background-color: #008f78;
        box-shadow: 0 10px black;
        transform: translateY(-3px);
      }

      .box a:active {
        box-shadow: 0 0 black;
        transform: translateY(7px);
        transition: all 0.1s ease-in;
      }

      .box p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="img/logo.png" alt="logo" />
        <a href="beranda.html">Mulai</a>
        <p>
          Selamat datang di Ruang Etika Information Technology (IT).<br />Tekan
          <b>"Mulai"</b> untuk masuk ke aplikasi.
        </p>
      </div>
    </div>
  </body>
</html>
